.list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.note {
  border-radius: 5px;
  margin-bottom: 24px;
}

@media (min-width: 704px) {
  .list {
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    grid-column-gap: 24px;
    display: grid;
    grid-auto-flow: dense;
  }

  .note {
    margin: 0;
    margin-bottom: 24px;
  }

  .note_small {
    grid-column: span 2 / span 3;
    grid-row: span 1;
  }

  .note_medium {
    grid-column: span 4;
    grid-row: span 2;
  }

  .note_large {
    grid-column: span 4;
    grid-row: span 3;
  }
}

@media (min-width: 1052px) {
  .note_small {
    grid-column: span 2;
  }

  .note_medium {
    grid-column: span 3;
  }

  .note_large {
    grid-column: span 4;
  }
}

@media (min-width: 1714px) {
  .note_medium {
    grid-column: span 4;
  }
}
